<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gulim Askar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.min.css">
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
 <style>
	::-webkit-scrollbar {
    width: 3px;  /* Width of the scrollbar */
}


::-webkit-scrollbar-track {
    background: #ffffff;  /* Color of the track */
   
}


::-webkit-scrollbar-thumb {
    background: #000000;  /* Color of the scrollbar handle */
   
}



	@font-face {
    font-family:Beth-Ellen;
    src: url("Beth-Ellen-2.0.otf");
  }
  @font-face {
    font-family:Gambarino;
    src: url("Gambarino-Regular.otf");
  }
/* external css: flickity.css */

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
 .flickity-button {
  display: none;
}
body { font-family: sans-serif; 
	align-items: center;
            justify-content: center;
			margin: 0;
      cursor: url('1-02.svg') 128 128, auto;
}

.gallery {
	margin-top: 3%;
  background: #ffffff;
  height: 90vh;
}
img {
	object-fit: contain;
	width: 100%;
	height: 100%;
}
.gallery-cell {
  width: 50%;
  height: 100%;
  margin-right: 10px;
  background: rgb(255, 255, 255);
  counter-increment: gallery-cell;
  object-fit: contain;
}

/* cell number */
.gallery-cell:before {
  display: block;
  text-align: center;

  line-height: 0px;
  font-size: 0px;
  color: white;
}


.top, .bottom {
    font-family:Beth-Ellen;
    font-size: 20px;
    line-height: 20px;
    position: fixed;
    text-align: center;
    width: 100%;
	z-index: 999;
}

.top {
    top:14px;
}
.bottom {
    bottom:14px;
    display: inline-block;
}
.about, .what, .shop {
    display: inline-block;
    margin-right: 40px;
}
.flickity-page-dots {display: none;}
.flickity-page-dot {
      display: none;
    }
    .flickity-page-dot.is-selected {
		display: none;
    }
	

.container {
	display: flex;
	flex-direction: column;
	height: 100vh;
	
}
	.text {
		background-color: rgb(255, 255, 255);
		font-size: 18px;
		line-height: 22px;
		font-family:Gambarino;
		text-align:justify;
		margin-top: 10%;
		margin-bottom: 5%;
		padding-left: 25%;
		padding-right: 25%;
		width: 100%;
    text-align: justify;
    text-align-last: center;
		
	}
	.gallery-cell {
    display: flex;
    align-items: center; /* Vertically centers the text */
    justify-content: center; /* Horizontally centers the text (optional) */
    
}
a:hover {
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
  }
a {
    font-family:Gambarino;
    text-decoration: none;
    color: black;
    line-height: 24px;
  }
  a:hover {
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
  }
.bottom a:hover {
    text-decoration: none;
 
   
  }
  .bottom a {
    font-family:Beth-Ellen;
  }
  .what:hover {
 rotate: -7deg;

  }
  .about:hover {
 rotate: 7deg;
  }
  .shop:hover {
 rotate: -7deg;
  }
  .what, .about, .shop {
    transition: all 200ms ease-in-out;
    cursor: pointer;
  }
  .top a {
    font-family:Beth-Ellen;
  }
  .top a:hover {
    text-decoration: none;
  }
@media screen and (min-width: 100px) and (max-width: 640px) {
  .gallery-cell {
  width: 90%;
  height: 100%;
  
}

.text {
		background-color: rgb(255, 255, 255);
		
		text-align: center;
		margin-top: 20%;
		margin-bottom: 15%;
		padding-left: 12px;
		padding-right: 12px;
		width: 100%;
		
	}
  .about, .what, .shop {
    display: inline-block;
    margin-right: 20px;
}
}
	
 </style>
 
</head>

<body>
  <div class="top"><div class="gulim"><a href="https://gulimaskar.com/">gulim askar</a></div></div>
	<div class="bottom"><div class="what"><a href="https://www.instagram.com/gulim.art/" ><img style="width:130px;" src="what's on.svg" alt=""/></a></div>
	<div class="about"><a href="https://gulimaskar.com/about-page/about-page.html" ><img style="width:120px;" src="about.svg" alt=""/></a></div>
	<div class="shop"><a href="https://www.instagram.com/gulim.art/" ><img style="width:65px;"  src="shop.svg" alt=""/></a></div>
    </div>
	<!-- Flickity HTML init -->
	
<div class="gallery js-flickity"
data-flickity-options='{ "wrapAround": true }'>

<div class="gallery-cell"><img src="images\img1.jpg" alt="" /></div>
<div class="gallery-cell"><img src="images\img2.jpg" alt="" /></div>
<div class="gallery-cell"><img src="images\img3.jpg" alt="" /></div>
<div class="gallery-cell"><img src="images\img4.jpg" alt="" /></div>
<div class="gallery-cell"><img src="images\img5.jpg" alt="" /></div>
<div class="gallery-cell"><img src="images\img6.jpg" alt="" /></div>
<div class="gallery-cell"><img src="images\img7.jpg" alt="" /></div>
<div class="gallery-cell"><img src="images\img8.jpg" alt="" /></div>
<div class="gallery-cell"><img src="images\img9.jpg" alt="" /></div>
<div class="gallery-cell"><img src="images\img10.jpg" alt="" /></div>
<div class="gallery-cell"><img src="images\img11.jpg" alt="" /></div>
<div class="gallery-cell"><img src="images\img12.jpg" alt="" /></div>
<div class="gallery-cell"><img src="images\img13.jpg" alt="" /></div>
<div class="gallery-cell"><img src="images\img14.jpg" alt="" /></div>
<div class="gallery-cell"><img src="images\img15.jpg" alt="" /></div>
<div class="gallery-cell"><img src="images\img16.jpg" alt="" /></div>


</div>
<div class="text">
	People at the beach! <br>
  A place where everyone looks happy and content. Rested and happy. To get to the beach, people leave their countries for a while, take vacations at work, get up early. And all in order to sit, swim and relax. It is where whole families gather at last, where everything is so simple and beautiful, where there are lots of smiles and meditation in the sun. Isn't that collective happiness? <br>
A series of quick sketches of people on the beach while resting.<br>
Ink, oil pastels, liner, 2023.

<br><br><br>

<a href="http://link.com">Next project</a>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.pkgd.min.js"></script>

</body>
</html>
