<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gulim Askar</title>
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
 <style>
	::-webkit-scrollbar {
    width: 3px;  /* Width of the scrollbar */
}


::-webkit-scrollbar-track {
    background: #ffffff;  /* Color of the track */
   
}


::-webkit-scrollbar-thumb {
    background: #000000;  /* Color of the scrollbar handle */
   
}

body {
  overflow-x: hidden;
  width:100vw;
  display: flex;
  flex-direction: column;
   align-items: center;
    justify-content: center;
}

	@font-face {
    font-family:Beth-Ellen;
    src: url("Beth-Ellen-2.0.otf");
  }
  @font-face {
    font-family:Gambarino;
    src: url("Gambarino-Regular.otf");
  }
/* external css: flickity.css */
.top, .bottom {
    font-family:Beth-Ellen;
    font-size: 20px;
    line-height: 20px;
    position: fixed;
    text-align: center;
    width: 100%;
	z-index: 999;
}

.top {
    top:14px;
}
.bottom {
    bottom:14px;
    display: inline-block;
}
.about, .what, .shop {
    display: inline-block;
    margin-right: 40px;
}

.text {
		
		font-size: 18px;
		line-height: 20px;
		font-family:Gambarino;
		
		margin-top: 5%;
		margin-bottom: 5%;
		padding-left: 25%;
		padding-right: 25%;
        text-align: justify; /* For Edge */
  text-align-last: center;
		
	}

  img {
    margin-top: 5%;
    width:30%;
    border-radius: 0%;
  
  }
  a {
    font-family:Gambarino;
    text-decoration: none;
    color: black;
    line-height: 24px;
  }
  a:hover {
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
  }
  .bottom a:hover {
    text-decoration: none;
   
  }
  .bottom a {
    font-family:Beth-Ellen;
  }
  .what:hover {
 rotate: -7deg;

  }
  .about:hover {
 rotate: 7deg;
  }
  .shop:hover {
 rotate: -7deg;
  }
  .what, .about, .shop {
    transition: all 200ms ease-in-out;
    cursor: pointer;
  }
  .top a {
    font-family:Beth-Ellen;
  }
  .top a:hover {
    text-decoration: none;
  }
 </style>
 
</head>

<body>
    <div class="top"><div class="gulim"><a href="https://jukka211.github.io/Gulim-Askar/">gulim askar</a></div></div>
<div class="bottom"><div class="what"><a href="https://www.instagram.com/gulim.art/" ><img style="width:130px;" src="what's on.svg" alt=""/></a></div>
	<div class="about"><a href="about-page/about-page.html" ><img style="width:120px;" src="about.svg" alt=""/></a></div>
	<div class="shop"><a href="https://www.instagram.com/gulim.art/" ><img style="width:65px;"  src="shop.svg" alt=""/></a></div>
        </div>

<img src="portrait.jpg" alt="" />
<div class="text">
	*1995 , Kazakhstan. <br>

Gulim is a multimedia artist and illustrator who mostly works in analog. Her favorite tools are a sketchbook, oil pastels, ink and colored pencils from time to time.
As an artist, it is important for her to capture humanness in small moments, emotions and comical situations. She believes that, in the end, kindness and humor will save the world. Maybe her taste for humour and optimism comes from her Kazakhstani roots, but it's not certain
The bigger purpose of hers is to evoke smiles and remind ourselves that life is good and full of joy.<br><br>
<a href="https://www.instagram.com/gulim.art/">Instagram</a><br>
<a href="mailto:gulim.askar@tuta.io">E-Mail</a>
</div>




</body>
</html>
